<?xml version="1.0" encoding="utf-8"?>
<Mod id="bz-flag-corps" version="30000"
    xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_BZ_FLAG_CORPS_NAME</Name>
        <Version>3.0.0</Version>
        <Description>LOC_MOD_BZ_FLAG_CORPS_DESCRIPTION</Description>
        <Authors>beezany</Authors>
        <URL>https://forums.civfanatics.com/resources/flag-corps.32132/</URL>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet/>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="bz-flag-corps-menu" scope="shell" criteria="always">
            <Properties>
                <LoadOrder>1001</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>ui/options/bz-flag-corps-options.js</Item>
                    <Item>ui/options/mod-options-decorator.js</Item>
                </UIScripts>
                <UpdateText>
                    <Item>text/en_us/InGameText.xml</Item>
                    <Item locale="ko_KR">text/ko_KR/InGameText.xml</Item>
                    <Item locale="ru_RU">text/ru_RU/InGameText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
        <ActionGroup id="bz-flag-corps-ui" scope="game" criteria="always">
            <Properties>
                <LoadOrder>1001</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>ui/city-banners/bz-city-banner-manager.js</Item>
                    <Item>ui/city-banners/bz-city-banners.js</Item>
                    <Item>ui/district/bz-district-health.js</Item>
                    <Item>ui/options/bz-flag-corps-options.js</Item>
                    <Item>ui/options/mod-options-decorator.js</Item>
                    <Item>ui/tooltips/bz-city-tooltip.js</Item>
                    <Item>ui/unit-flags/bz-unit-flags.js</Item>
                </UIScripts>
                <UpdateText>
                    <Item>text/en_us/InGameText.xml</Item>
                    <Item locale="de_DE">text/de_DE/InGameText.xml</Item>
                    <Item locale="it_IT">text/it_IT/InGameText.xml</Item>
                    <Item locale="ko_KR">text/ko_KR/InGameText.xml</Item>
                    <Item locale="ru_RU">text/ru_RU/InGameText.xml</Item>
                    <Item locale="zh_Hans_CN">text/zh_Hans_CN/InGameText.xml</Item>
                    <Item locale="zh_Hant_HK">text/zh_Hant_HK/InGameText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModInfoText.xml</File>
        <File>text/de_DE/ModInfoText.xml</File>
        <File>text/it_IT/ModInfoText.xml</File>
        <File>text/ko_KR/ModInfoText.xml</File>
        <File>text/ru_RU/ModInfoText.xml</File>
        <File>text/zh_Hans_CN/ModInfoText.xml</File>
        <File>text/zh_Hant_HK/ModInfoText.xml</File>
    </LocalizedText>
</Mod>
