<?xml version="1.0" encoding="utf-8"?>
<Mod id="bz-flag-corps" version="10000"
    xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_BZ_FLAG_CORPS_NAME</Name>
        <Version>1.0.0</Version>
        <Description>LOC_MOD_BZ_FLAG_CORPS_DESCRIPTION</Description>
        <Authors>beezany</Authors>
        <!-- <URL>https://forums.civfanatics.com/resources/flag-corps.TBD/</URL> -->
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet/>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="bz-flag-corps-menu" scope="shell" criteria="always">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>ui/options/bz-flag-corps-options.js</Item>
                    <Item>ui/options/mod-options-decorator.js</Item>
                </UIScripts>
                <UpdateText>
                    <Item>text/en_us/InGameText.xml</Item>
                    <Item locale="ko_KR">text/ko_KR/InGameText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
        <ActionGroup id="bz-flag-corps-ui" scope="game" criteria="always">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Actions>
                <UIScripts>
                    <Item>ui/options/bz-flag-corps-options.js</Item>
                    <Item>ui/options/mod-options-decorator.js</Item>
                    <Item>ui/unit-flags/bz-unit-flags.js</Item>
                </UIScripts>
                <UpdateText>
                    <Item>text/en_us/InGameText.xml</Item>
                    <Item locale="ko_KR">text/ko_KR/InGameText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModInfoText.xml</File>
        <File>text/ko_KR/ModInfoText.xml</File>
    </LocalizedText>
</Mod>
